<!DOCTYPE HTML Public '-//W3C//DTD HTML 4.01 Transitional//EN'
 'http://www.w3.org/TR/html4/loose.dtd'>

<html>
<head>
<title>Fragebogen</title>
<meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>
<base href='C:/Users/Manfred/Documents/Fragebogen/'>
<link rel='stylesheet' type='text/css' href='./html/ffw.css'>
<style Type='text/css'>
 .frage {margin:0 1em 0 3em;}
 .gross {background-color:#fff7de;	border:solid 1px black;	padding:1em 1em; font-size: 115%; margin:0 0 1em 0;}
 .nummer {float: left; width: 2em; text-align: right;}
 .blau {color: blue; background: transparent;}
 .schwarz {color: black; background: transparent;}
@media print {
div.fragebogen, table.fragebogen {margin: 0; padding: 0;}
div.fragebogen, table.fragebogen tr {padding-bottom: 1.00mm; font-size: 4.00mm; line-height: 4.40mm}
table.fragebogen tr.frage {
	font-size: 4.00mm;
	line-height: 4.40mm;
	padding: 5.00mm 0 2.00mm 0;
	font-weight: bold;
	}
}
</style>
</head>
<body>

<div class='fragebogen'>
100 <b>00000000000000000000000000000000000000000000000000</b><br>
100 <b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b><br>
110 <b>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</b><br>
100 <b>cccccccccccccccccccccccccccccccccccccccccccccccccc</b><br>
110 <b>ddddddddddddddddddddddddddddddddddddddddddddd</b><br>
100 <b>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</b><br>
060 <b>fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</b><br>
110 <b>ggggggggggggggggggggggggggggggggggggggggggggg</b><br>
110 <b>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</b><br>
050 <b>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</b><br>
050 <b>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</b><br>
100 <b>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</b><br>
050 <b>llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</b><br>
160 <b>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</b><br>
110 <b>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</b><br>
110 <b>ooooooooooooooooooooooooooooooooooooooooooooo</b><br>
110 <b>ppppppppppppppppppppppppppppppppppppppppppppp</b><br>
110 <b>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</b><br>
070 <b>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</b><br>
100 <b>ssssssssssssssssssssssssssssssssssssssssssssssssss</b><br>
110 <b>ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß</b><br>
060 <b>ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt</b><br>
110 <b>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</b><br>
100 <b>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</b><br>
140 <b>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</b><br>
100 <b>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</b><br>
100 <b>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</b><br>
090 <b>zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz</b><br>
060 <b>-----------------------------------------------------------------------------------</b><br>
130 <b>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</b><br>
130 <b>ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ</b><br>
130 <b>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</b><br>
130 <b>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</b><br>
130 <b>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</b><br>
120 <b>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</b><br>
110 <b>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</b><br>
140 <b>GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</b><br>
130 <b>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</b><br>
050 <b>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</b><br>
100 <b>JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ</b><br>
130 <b>KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</b><br>
110 <b>LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL</b><br>
150 <b>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</b><br>
130 <b>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</b><br>
140 <b>OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</b><br>
140 <b>ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ</b><br>
120 <b>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</b><br>
140 <b>QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ</b><br>
130 <b>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</b><br>
120 <b>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</b><br>
110 <b>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</b><br>
130 <b>UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</b><br>
130 <b>ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ</b><br>
120 <b>VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV</b><br>
170 <b>WWWWWWWWWWWWWWWWWWWWWWWWWWWWW</b><br>
120 <b>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</b><br>
120 <b>YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY</b><br>
110 <b>ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</b><br>
050 <b>....................................................................................................</b><br>
050 <b>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</b><br>
060 <b>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</b><br>
110 <b>?????????????????????????????????????????????</b><br>
160 <b>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</b><br>
072 <b>°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°</b><br>

</div>
</body></html>
